--cpu Cortex-M3
"mechanical arm\startup_stm32f103xb.o"
"mechanical arm\main.o"
"mechanical arm\gpio.o"
"mechanical arm\dma.o"
"mechanical arm\tim.o"
"mechanical arm\usart.o"
"mechanical arm\stm32f1xx_it.o"
"mechanical arm\stm32f1xx_hal_msp.o"
"mechanical arm\stm32f1xx_hal_gpio_ex.o"
"mechanical arm\stm32f1xx_hal_tim.o"
"mechanical arm\stm32f1xx_hal_tim_ex.o"
"mechanical arm\stm32f1xx_hal_uart.o"
"mechanical arm\stm32f1xx_hal.o"
"mechanical arm\stm32f1xx_hal_rcc.o"
"mechanical arm\stm32f1xx_hal_rcc_ex.o"
"mechanical arm\stm32f1xx_hal_gpio.o"
"mechanical arm\stm32f1xx_hal_dma.o"
"mechanical arm\stm32f1xx_hal_cortex.o"
"mechanical arm\stm32f1xx_hal_pwr.o"
"mechanical arm\stm32f1xx_hal_flash.o"
"mechanical arm\stm32f1xx_hal_flash_ex.o"
"mechanical arm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Mechanical Arm\Mechanical Arm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mechanical Arm.map" -o "Mechanical Arm\Mechanical Arm.axf"